{
  "name"              : "Web Notify",
  "short_name"        : "Web Notify",
  "description"       : "Web Notify",
  "start_url"         : "/public/",
  "display"           : "standalone",
  "orientation"       : "portrait",
  "background_color"  : "white",
  "theme_color"       : "white",
  "icons": [
      {
        "src":   "/public/icon.png",
        "sizes": "192x192",
        "type":  "image/png",
        "purpose":"maskable any"
      }
  ]
}
